# DunkerBack

./: DunkerDataBase.bacpac  DunkerFinal.sln  Dunkerdatas.bacpac
Domain/: Domain.csproj
DunkerFinal/: DunkerFinal.csproj  Program.cs  appsettings.json
DunkerFinal/Areas/Admin/Class/: PagedList.cs
DunkerFinal/Areas/Admin/Controllers/: BanerController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  ElementorController.cs  ExploreController.cs  HomeController.cs  InfoBannerController.cs  ProductController.cs  SettingController.cs  SliderController.cs  TagController.cs  TeamController.cs  UserController.cs
DunkerFinal/Areas/Admin/Views/: _ViewImports.cshtml
DunkerFinal/Areas/Admin/Views/Baner/: Detail.cshtml  Index.cshtml
DunkerFinal/Areas/Admin/Views/Banner/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Brand/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Color/: Create.cshtml  Detail.cshtml  Index.cshtml
DunkerFinal/Areas/Admin/Views/Contact/: Detail.cshtml  Index.cshtml
DunkerFinal/Areas/Admin/Views/Elementor/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Explore/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Home/: Index.cshtml
DunkerFinal/Areas/Admin/Views/InfoBanner/: Create.cshtml  Detail.cshtml  Index.cshtml
DunkerFinal/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Setting/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationPartial.cshtml
DunkerFinal/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Tag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Areas/Admin/Views/Team/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DunkerFinal/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  ShopController.cs  TeamController.cs  WishlistController.cs
DunkerFinal/Extensions/: GlobalExceptionHandler.cs
DunkerFinal/Models/: ErrorViewModel.cs
DunkerFinal/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
DunkerFinal/ViewModels/: FooterVM.cs
DunkerFinal/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailVM.cs  BlogUpdateVM.cs
DunkerFinal/ViewModels/Contacts/: ContactCreateVM.cs
DunkerFinal/ViewModels/Dashboard/: DashboardVM.cs
DunkerFinal/ViewModels/Explores/: ExploreCreateVM.cs  ExploreDetailVM.cs  ExploreUpdateVM.cs
DunkerFinal/ViewModels/Header/: HeaderVM.cs
DunkerFinal/ViewModels/Home/: HomeVM.cs
DunkerFinal/ViewModels/Products/: ProductsListVM.cs
DunkerFinal/ViewModels/Shop/: ShopVM.cs
DunkerFinal/ViewModels/Teams/: TeamCreateVM.cs  TeamDetailVM.cs  TeamUpdateVM.cs
DunkerFinal/Views/: _ViewImports.cshtml
DunkerFinal/Views/Account/: CheckEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
DunkerFinal/Views/Basket/: Index.cshtml  OrderConfirmation.cshtml
DunkerFinal/Views/Blog/: Index.cshtml
DunkerFinal/Views/Contact/: Index.cshtml
DunkerFinal/Views/Home/: ErrorPage.cshtml  Index.cshtml
DunkerFinal/Views/Shared/: _Layout.cshtml  _ProductsFilterPartial.cshtml  _ReviewPartial.cshtml  _SidebarBasket.cshtml
DunkerFinal/Views/Shop/: Index.cshtml  ProductDetail.cshtml
DunkerFinal/Views/Team/: Index.cshtml
DunkerFinal/Views/Wishlist/: Index.cshtml
DunkerFinal/wwwroot/assets/css/: main.css  shop.css
DunkerFinal/wwwroot/assets/js/: basket.js  main.js  script.js  shop.js  tab.js
Service/: DependencyInjection.cs  Service.csproj
Service/Helpers/: MappingProfile.cs
Service/Helpers/Extentions/: FileExtentions.cs
Service/Services/: BannerService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  SettingService.cs  SliderService.cs  TagService.cs
Service/Services/Interfaces/: IBannerService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  ISettingService.cs  ISliderService.cs  ITagService.cs
Service/ViewModels/Account/: ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Service/ViewModels/Banner/: BannerListVM.cs  BannerUpdateVM.cs
Service/ViewModels/Basket/: BasketListVM.cs
Service/ViewModels/Brand/: BrandCreateVM.cs  BrandDetailVM.cs  BrandListVM.cs  BrandVM.cs
Service/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs  CategoryVM.cs
Service/ViewModels/Color/: ColorCreateVM.cs  ColorListVM.cs
Service/ViewModels/Elementor/: ElementorCreateVM.cs  ElementorDetailVM.cs  ElementorListVM.cs
Service/ViewModels/InfoBanner/: InfoBannerCreateVM.cs  InfoBannerDetailVM.cs  InfoBannerListVM.cs  InfoBannerVM.cs
Service/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductUpdateVM.cs
Service/ViewModels/ProductColorVms/: ProductColorCreateVM.cs  ProductColorListVM.cs
Service/ViewModels/ProductImageVMs/: ProductImageCreateVM.cs  ProductImageVM.cs
Service/ViewModels/ProductTagVMs/: ProductTagCreateVM.cs
Service/ViewModels/Setting/: SettingListVM.cs  SettingUpdateVM.cs
Service/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderListVM.cs  SliderUpdateVM.cs  SliderVM.cs
Service/ViewModels/Tag/: TagCreateVM.cs  TagDetailVM.cs  TagListVM.cs  TagUpdateVM.cs
Service/ViewModels/UserVMS/: AddRoleVM.cs  RemoveRoleVM.cs  UserVM.cs
Service/ViewModels/Wishlist/: WishlistListVM.cs
(+167 files in other folders)
